# FuelChampion

./: FuelChampion.sln  package-lock.json
FuelChampion.Api/: CustomAuthenticationStateProvider.cs  DependencyInjection.cs  FuelChampion.Api.csproj  FuelChampion.Api.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
FuelChampion.Api/Controllers/: AccountController.cs  CarController.cs  GasStationController.cs  InvoiceController.cs  UserController.cs  WeatherForecastController.cs
FuelChampion.Api/Data/: DBContext.cs  FuelContext.cs
FuelChampion.Api/Enums/: FuelType.cs
FuelChampion.Api/Migrations/: 20250106171111_InitialCreate.Designer.cs  20250106171111_InitialCreate.cs  20250107194338_VoivodeshipMigration.Designer.cs  20250107194338_VoivodeshipMigration.cs  20250110202916_Init.Designer.cs  20250110202916_Init.cs  20250110203804_1001202521.Designer.cs  20250110203804_1001202521.cs  20250111155010_110120251648.Designer.cs  20250111155010_110120251648.cs  20250112131957_120120251420.Designer.cs  20250112131957_120120251420.cs  20250112132901_120120251428.Designer.cs  20250112132901_120120251428.cs  20250112133756_120120251437.Designer.cs  20250112133756_120120251437.cs  20250112150426_120120251604.Designer.cs  20250112150426_120120251604.cs  20250112153509_120120251604.Designer.cs  20250112153509_120120251604.cs  DBContextModelSnapshot.cs
FuelChampion.Api/Models/: AppUser.cs  Car.cs  GasStation.cs  Invoice.cs  User.cs
FuelChampion.Api/Properties/: launchSettings.json
FuelChampion.Api/Repositories/: CarRepository.cs  GasStationRepository.cs  ICarRepository.cs  IGasStationRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IUserRepository.cs  InvoiceRepository.cs  RepositoryBase.cs  UserRepository.cs
FuelChampion.Api/Services/: ITokenService.cs  TokenService.cs
FuelChampion.Library/: DependencyInjection.cs  FuelChampion.Library.csproj
FuelChampion.Library/Enums/: FuelType.cs  Voivodeship.cs
FuelChampion.Library/Extensions/: DecimalExtensions.cs  EnumExtensions.cs
FuelChampion.Library/Models/: Car.cs  EnumModel.cs  GasStation.cs  Invoice.cs  InvoiceView.cs  User.cs
FuelChampion.Library/Repositories/: IGasStationRepository.cs  (+2 more)
FuelChampion.WebUI/: App.razor  DependencyInjection.cs  FuelChampion.WebUI.csproj  Program.cs  _Imports.razor
FuelChampion.WebUI.Server/: DependencyInjection.cs  FuelChampion.WebUI.Server.csproj  Program.cs
FuelChampion.WebUI.Server/Components/: App.razor  _Imports.razor
FuelChampion.WebUI.Server/Components/Layout/: NavMenu.razor
FuelChampion.WebUI.Server/Components/Pages/: Home.razor
FuelChampion.WebUI.Server/Controllers/: UserController.cs
FuelChampion.WebUI.Server/Properties/: launchSettings.json
FuelChampion.WebUI.Server/Services/: ApiService.cs
FuelChampion.WebUI/Layout/: MainLayout.razor  NavMenu.razor
FuelChampion.WebUI/Pages/: CarEdit.razor  Cars.razor  GasStations.razor  GasStationsEdit.razor  History.razor  HistoryEdit.razor  Home.razor  Login.razor  Profile.razor  Register.razor
FuelChampion.WebUI/Properties/: launchSettings.json
FuelChampion.WebUI/Services/: ApiService.cs  CustomAuthenticationStateProvider.cs
FuelChampion.WebUI/wwwroot/: index.html
(+27 files in other folders)
